/* .wrapper{
    width:100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(7, 194, 132);
}
.list-container{
    display:flex;
    flex-direction: column;
}
.contact-container{
    display: grid;
    grid-template-rows: 15% 15% 15% 15% 15% 15%;
} */